//
//  PrefixHeader.pch
//  BUDEJIE19
//
//  Created by moxuyou on 16/10/15.
//  Copyright © 2016年 moxuyou. All rights reserved.
//

#ifdef __OBJC__

#import "UIView+CHFrame.h"
#import "UIImage+CHImage.h"
#import "AFHTTPSessionManager+CHHTTPSessionManager.h"
#import "UIBarButtonItem+CHBarButtonItem.h"
//网络请求基础URL
#define CHBaseUrl @"http://api.budejie.com/api/api_open.php"
//沙盒缓存文件夹路径
#define CachePath [NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) lastObject]

#define CHSCREENW  [UIScreen mainScreen].bounds.size.width
#define CHSCREENH  [UIScreen mainScreen].bounds.size.height

#define iPhone6P (CHSCREENH == 736)
#define iPhone6 (CHSCREENH == 667)
#define iPhone5 (CHSCREENH == 568)
#define iPhone4 (CHSCREENH == 480)

#define CHColor(r,g,b) [UIColor colorWithRed:(r) / 255.0 green:(g) / 255.0 blue:(b) / 255.0 alpha:1]
#endif
